<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Gordon Mei" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Webify</title>
<style type="text/css">
/* Globals and Resets */
* {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

html {
    -webkit-text-size-adjust: 100%;
}


/* Generic Elements */
body {
    background-color: #e3e5e8;
}


/* Navigation Bar */
.navbar {
    height: 42px;
    border-top: 1px solid #566;
    border-bottom: 1px solid #494c4d;
    background-color: #444;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4c4c4c), color-stop(1, #272727));
    background-image: -webkit-linear-gradient(top, #4c4c4c 0%, #272727 100%);
    background-image: -moz-linear-gradient(top, #4c4c4c 0%, #272727 100%);
    background-image: -o-linear-gradient(top, #4c4c4c 0%, #272727 100%);
    background-image: -ms-linear-gradient(top, #4c4c4c 0%, #272727 100%);
    background-image: linear-gradient(top, #4c4c4c 0%, #272727 100%);
}

.navbar > h1 {
    text-align: center;
    line-height: 38px;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    text-shadow: 0 -1px 0 #000;
    text-transform: capitalize;
}

.navbar > h1 + a {
    position: absolute;
    top: 5px;
    right: 10px;
    color: #fff;
    background-color: rgba(70, 70, 70, 0.6);
    height: 16px;
    padding: 7px 10px;
    font-size: 13px;
    font-weight: 600;
    line-height: normal;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    text-shadow: 0 1px 0 #000;
    border: 1px solid #444;
    -webkit-box-shadow: inset 0 0 10px #333, inset 1px 1px 3px #111, inset -1px -1px 0 #2a2a2a, 1px 1px 0 #555, 1px 1px 1px #444;
    -moz-box-shadow: inset 0 0 10px #333, inset 1px 1px 3px #111, inset -1px -1px 0 #2a2a2a, 1px 1px 0 #555, 1px 1px 1px #444;
    box-shadow: inset 0 0 10px #333, inset 1px 1px 3px #111, inset -1px -1px 0 #2a2a2a, 1px 1px 0 #555, 1px 1px 1px #444;
    text-decoration: none;
}


/* Nav Layout */
#webify_primary > input[type="radio"] {
    display: none;
}

#webify_primary > article {
    margin: -13px 10px 0 10px;
    -webkit-box-shadow: 0 1px 1px #bbb inset, 1px 0 0 #eee inset, -1px 0 0 #eee inset, 0 1px 0 #f9f9f9;
    -moz-box-shadow: 0 1px 1px #bbb inset, 1px 0 0 #eee inset, -1px 0 0 #eee inset, 0 1px 0 #f9f9f9;
    box-shadow: 0 1px 1px #bbb inset, 1px 0 0 #eee inset, -1px 0 0 #eee inset, 0 1px 0 #f9f9f9;
    border-width: 1px;
    border-style: solid;
    border-color: #aaa #ccc #ddd #ccc;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding: 20px 15px;
    color: #444;
    font-weight: 300;
    text-align: left;
}


/* Nav Toggle Interactions */
#webify_primary {
    position: relative;
    margin-top: 1em;
    text-align: center;
}

#webify_primary > input[type="radio"] {
    display: none;
}

#webify_primary > label {
    display: inline-block;
    margin: 0 0 0 -4px;
    padding: 0 8px;
    height: 25px;
    line-height: 25px;
    background-color: #aacbf4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(247, 247, 247, 0.8)), color-stop(0.5, rgba(247, 247, 247, 0.8)), color-stop(0.5, rgba(228, 228, 228, 0.8)), color-stop(1, rgba(228, 228, 228, 0.8)));
    background-image: -webkit-linear-gradient(top, rgba(247, 247, 247, 0.8) 0%, rgba(247, 247, 247, 0.8) 50%, rgba(228, 228, 228, 0.8) 50%, rgba(228, 228, 228, 0.8) 100%);
    background-image: -moz-linear-gradient(top, rgba(247, 247, 247, 0.8) 0%, rgba(247, 247, 247, 0.8) 50%, rgba(228, 228, 228, 0.8) 50%, rgba(228, 228, 228, 0.8) 100%);
    background-image: -o-linear-gradient(top, rgba(247, 247, 247, 0.8) 0%, rgba(247, 247, 247, 0.8) 50%, rgba(228, 228, 228, 0.8) 50%, rgba(228, 228, 228, 0.8) 100%);
    background-image: -ms-linear-gradient(top, rgba(247, 247, 247, 0.8) 0%, rgba(247, 247, 247, 0.8) 50%, rgba(228, 228, 228, 0.8) 50%, rgba(228, 228, 228, 0.8) 100%);
    background-image: linear-gradient(top, rgba(247, 247, 247, 0.8) 0%, rgba(247, 247, 247, 0.8) 50%, rgba(228, 228, 228, 0.8) 50%, rgba(228, 228, 228, 0.8) 100%);
    border-color: #afb7c8;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    -webkit-box-shadow: 0 1px 0 #fff inset, 0 -1px 0 #f5f5f5 inset;
    -moz-box-shadow: 0 1px 0 #fff inset, 0 -1px 0 #f5f5f5 inset;
    box-shadow: 0 1px 0 #fff inset, 0 -1px 0 #f5f5f5 inset;
    color: #404040;
    font-weight: 600;
    font-size: 12px;
    text-shadow: 0 1px 0 #fff;
    text-decoration: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

#webify_primary > label:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(247, 247, 247, 0.6)), color-stop(0.5, rgba(247, 247, 247, 0.6)), color-stop(0.5, rgba(228, 228, 228, 0.6)), color-stop(1, rgba(228, 228, 228, 0.6)));
    background-image: -webkit-linear-gradient(top, rgba(247, 247, 247, 0.6) 0%, rgba(247, 247, 247, 0.6) 50%, rgba(228, 228, 228, 0.6) 50%, rgba(228, 228, 228, 0.6) 100%);
    background-image: -moz-linear-gradient(top, rgba(247, 247, 247, 0.6) 0%, rgba(247, 247, 247, 0.6) 50%, rgba(228, 228, 228, 0.6) 50%, rgba(228, 228, 228, 0.6) 100%);
    background-image: -o-linear-gradient(top, rgba(247, 247, 247, 0.6) 0%, rgba(247, 247, 247, 0.6) 50%, rgba(228, 228, 228, 0.6) 50%, rgba(228, 228, 228, 0.6) 100%);
    background-image: -ms-linear-gradient(top, rgba(247, 247, 247, 0.6) 0%, rgba(247, 247, 247, 0.6) 50%, rgba(228, 228, 228, 0.6) 50%, rgba(228, 228, 228, 0.6) 100%);
    background-image: linear-gradient(top, rgba(247, 247, 247, 0.6) 0%, rgba(247, 247, 247, 0.6) 50%, rgba(228, 228, 228, 0.6) 50%, rgba(228, 228, 228, 0.6) 100%);
    -webkit-box-shadow: 0 1px 0 #fff inset, 0 -1px 0 #f5f5f5 inset, 0 1px #e8e8e8;
    -moz-box-shadow: 0 1px 0 #fff inset, 0 -1px 0 #f5f5f5 inset, 0 1px #e8e8e8;
    box-shadow: 0 1px 0 #fff inset, 0 -1px 0 #f5f5f5 inset, 0 1px #e8e8e8;
}

#webify_primary > input[type="radio"]:checked + label,
#webify_primary > label:active {
    -webkit-box-shadow: -4px 4px 7px #d1d6dd inset, 4px -4px 7px #d1d6dd inset;
    -moz-box-shadow: -4px 4px 7px #d1d6dd inset, 4px -4px 7px #d1d6dd inset;
    box-shadow: -4px 4px 7px #d1d6dd inset, 4px -4px 7px #d1d6dd inset;
    background-color: #e8eef6;
}

#webify_primary > label:first-of-type {
    margin-left: 0;
    border-left-width: 1px;
    -webkit-border-radius: 6px 0 0 6px;
    -moz-border-radius: 6px 0 0 6px;
    border-radius: 6px 0 0 6px;
}

#webify_primary > label:last-of-type {
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
}

#tab_one:checked ~ #page_two, #tab_one ~ #page_three,
#tab_two:checked ~ #page_one, #tab_two ~ #page_three,
#tab_three:checked ~ #page_one, #tab_three ~ #page_two {
    display: none;
}

#tab_one:checked ~ #page_one,
#tab_two:checked ~ #page_two,
#tab_three:checked ~ #page_three {
    display: block;
}


/* Workaround for known Webkit bug where pseudo class selectors combined with general sibling selectors don't play nicely. */
body {
    -webkit-animation: unicorn infinite 1s;
}

@-webkit-keyframes unicorn {
    from {
        padding: 0;
    }
    to {
        padding: 0;
    }
}
</style>
</head>
<body>

    <header>
        <nav id="navbar" class="navbar">
            <h1>
                Webify
            </h1>
            <a href="#">
                Settings
            </a>
        </nav>
    </header>

    <section id="webify_primary">

        <input type="radio" id="tab_one" name="tabular" checked="checked" />
        <label for="tab_one" id="tab_one_label">
            One fish.
        </label>
        <input type="radio" id="tab_two" name="tabular" />
        <label for="tab_two" id="tab_two_label">
            Two fish.
        </label>
        <input type="radio" id="tab_three" name="tabular" />
        <label for="tab_three" id="tab_three_label">
            Red fish.
        </label>
    
        <article id="page_one">
            One fish.
        </article>
    
        <article id="page_two">
            Two fish.
        </article>

        <article id="page_three">
            Red fish.
        </article>

    </section>

</body>


<script type="text/javascript">
    var GM = GM || {};

    GM.Webify = (function(GM) {

        switchArticle = function(inputId) {
            document.getElementById(inputId).checked = true;
        };

        return {
            init: function() {

                /* Below: because in iOS, touch events on <label> elements do not trigger corresponding input selection. */

                document.getElementById('tab_one_label').addEventListener('touchend', function() {
                    switchArticle('tab_one')
                    }, false);
                document.getElementById('tab_two_label').addEventListener('touchend', function() {
                    switchArticle('tab_two')
                    }, false);
                document.getElementById('tab_three_label').addEventListener('touchend', function() {
                    switchArticle('tab_three')
                    }, false);
            }
        };
    })(GM);

    GM.Webify.init();
</script>
</html>

<!--Created: 2011 December 5-->
<!--Revised: 2011 December 11-->